* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: Lalezar, sans-serif;
  font-size: 3.25rem;
  color: #373461;
}
h2 {
  font-size: 2rem;
}
.tagline {
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  color: #2d3436;
}
.skill-title {
  font-family: "Lalezar", sans-serif;
  font-size: 1.3rem;
  color: #2e26a5;
  flex-grow: 1;
}
.skill-subtitle {
  font-family: "Open Sans", sans-serif;
  font-size: .9rem;
  font-weight: bold;
  color: #373461;
}
.skill-text,
.vertical-text {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  color: #2d3436;
  margin-top: 5px;
}
.container-fluid {
  background-color: #dfe6e9;
}
.title-section {
  max-width: 800px;
  width: 80%;
}
.hero-section {
  background-color: white;
}
.greeting-title {
  font-family: Lalezar, sans-serif;
  font-size: 2.6rem;
  color: white;
}
.greeting-text {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: white;
  max-width: 800px;
}
.sub-title {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}
.avatar-section {
  position: relative;
}

.img-fluid {
  display: block;
  max-width: 100%;
  height: auto;
}
.avatar-section {
  margin-top: 30px;
  margin-bottom: 30px;
}
#avatar-winking {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 200px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

#avatar-smiling {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 200px;
  position: relative;
  z-index: 2;
}

.avatar-section:hover #avatar-winking {
  display: block;
  opacity: 1;
}

.avatar-section:hover #avatar-smiling {
  opacity: 0;
}

#tech-image {
  width: 800px;
  height: auto;
  margin-bottom: -1px;
}
#col-1-image,
#col-2-image,
#col-3-image {
  width: 350px;
  height: auto;
  padding-bottom: 10px;
}
#col-3-image {
  padding-top: 20px;
}
#col-2-image {
  padding-top: 5px;
}
#col-1 .middle {
  margin-top: -10px;
}
.hand {
  font-size: 42px;
  margin-right: 32px;
}
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-section {
  background-color: #373461;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-bottom: 20px;
  position: relative;
  padding-top: 100px;
}
.greeting-section {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -160px;
}
.greeting-text {
  margin-top: 10px;
  padding: 15px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-title,
.skill-subtitle {
  flex: 0;
  flex-grow: 0;
}
.design-container {
  max-width: 1100px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  background-color: white;
  border-radius: 25px;
  padding: 5px;
  z-index: 2;
  position: relative;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}
.column {
  flex: 1 1 calc(33.333% - 40px);
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  height: auto;
  padding: 20px;
  margin-top: 20px;
}
.column:not(:last-child) {
  border-right: 1px solid #ccc;
}
.column .top,
.column .middle,
.column .bottom {
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.column .top {
  margin-bottom: 20px;
}
.column .bottom {
  margin-top: -40px;
}
#col-3 .middle {
  margin-top: 10px;
}
#col-3 .bottom {
  margin-top: -50px;
}
.vertical-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
}

.vertical-text span {
  margin: 4px 0;
}
.connect-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: white;
  margin-top: 60px;
}
#connect-button {
  margin-top: 75px;
  margin-bottom: 75px;
  width: 300px;
}
#connect-button:hover {
  filter: brightness(0.8);
}
.logo-section {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 100px 0;
}
.logo-section-mobile {
  display: none;
}
#company-logo {
  max-width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 850px) {
  .title-section {
    max-width: 70vw;
  }
  h1 {
    font-size: 3.6rem;
  }
  .sub-title {
    max-width: 60vw;
  }
}
@media (max-width: 800px) {
  .design-container {
    max-width: 90vw;
  }
  .skills-container {
    flex-direction: column;
  }
  .column {
    flex-basis: auto;
    margin-top: 125px;
  }
  .middle {
    margin-top: 60px;
  }
  #col-1 .middle {
    height: 190px;
    margin-top: 80px;
  }
  #col-2 .top {
    height: 190px;
  }
  #col-2 .middle {
    height: 120px;
    padding-top: 20px;
  }
  #col-3 .middle {
    height: 180px;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #col-3 .bottom {
    height: 180px;
    margin-bottom: 20px;
  }

  .column:not(:last-child) {
    border-right: none;
  }
  .skill-title,
  .skill-subtitle,
  .skill-text,
  .vertical-text {
    text-align: center;
    margin: 10px 0;
  }
}
@media (max-width: 500px) {
  .logo-section {
    display: none;
  }
  .title-section {
    max-width: 90%;
    font-size: 2.3rem;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
  }
  .sub-title {
    max-width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .resume-link {
    max-width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hand {
    font-size: 36px;
    margin-right: 15px;
  }
  .avatar-section {
    margin-top: -10px;
  }
  #avatar-smiling,
  #avatar-winking {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 180px;
  }
  .tagline {
    font-size: 1rem;
  }
  .greeting-title {
    font-size: 2.3rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  #col-1 {
    margin-top: 40px;
  }
  #col-2 {
    margin-top: 20px;
    margin-bottom: -10px;
  }
  #col-3 {
    margin-top: 0px;
  }
  #col-1 .top {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  #col-1 .middle {
    height: 190px;
    margin-top: 30px;
  }
  #col-3 .middle {
    margin-top: 40px;
  }
  #col-2 .bottom {
    height: 190px;
    margin-top: 10px;
  }
  #col-3 .bottom {
    height: 120px;
    margin-top: -25px;
  }
  .logo-section-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
